# 2048

./: .travis.yml  README.md  pom.xml
controller/: pom.xml
controller/src/main/java/de/slash/_2048/controller/: GameBoardController.java
model/: pom.xml
model/src/main/java/de/slash/_2048/model/: Cell.java  Direction.java  GameBoard.java
model/src/test/java/de/slash/_2048/model/: CreateGameBoardTest.java  MergeTest.java  MoveValuesTest.java
service/: pom.xml
service/src/main/java/de/slash/_2048/service/: GameBoardService.java
service/src/test/java/de/slash/_2048/service/: MergeTest.java
util/: pom.xml
util/src/main/java/de/slash/_2048/util/: ColorConstants.java  ImageIconCreator.java  NumberConstants.java  StringConstants.java
view/: pom.xml
view/src/main/java/de/slash/_2048/app/: AppMain.java
view/src/main/java/de/slash/_2048/view/: CellLabel.java  CellPanel.java  GameBoardPanel.java  MainFrame.java
